{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/e2e",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2018",
    "types": ["@playwright/test"]
  },
  "include": ["**/*.spec.ts", "**/*.ts"]
}
